VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='662e2cf600049db60e8d'
VITE_APPWRITE_DATABASE_ID='66327f38003c2df289a8'
VITE_APPWRITE_COLLECTION_ID='66327f6a001d12361c57'
VITE_APPWRITE_BUCKET_ID='663284ad001deddaacf5'
VITE_APPWRITE_USER_INFO_COLLECTION_ID='66b8e218003105d16964'
VITE_APPWRITE_USER_PROFILE_INFO_COLLECTION_ID='66c04da1000f3995d612'